<resources>
    <string name="app_name">Challenge 7</string>
    <string name="title_main">Hi, Binarian!</string>
    <string name="title_secondary">Mau makan apa hari ini?</string>
    <string name="discount_45">Discount 45%</string>
    <string name="discount_desc">Pakai kupon <b><i>BINARIAN45</i></b>
        \ndan dapatkan diskonmu!</string>
    <string name="cat_nasi">Nasi</string>
    <string name="cat_snack">Snack</string>
    <string name="cat_mie">Mie</string>
    <string name="cat_minuman">Minuman</string>
    <string name="list_menu">Menu Makanan</string>
    <string name="location">Lokasi</string>
    <string name="store_location">Jl. BSD Green Office Park, Jl. BSD Grand
        \nBoulevard, Sampora, BSD, Kab. Tangerang,
        \nBanten 15345</string>
    <string name="add_cart">Tambahkan ke keranjang</string>
    <string name="profile_header">Profile</string>
    <string name="cart_header">Keranjang</string>
    <string name="total_harga">Total Harga</string>
    <string name="pesan">Pesan</string>
    <string name="catatan">Catatan</string>
    <string name="dummy_counter">1</string>
    <string name="username">Username</string>
    <string name="password">Kata Sandi</string>
    <string name="email">Email</string>
    <string name="phone_no">Nomor Telepon</string>
    <string name="confirm_order">Konfirmasi Pesanan</string>
    <string name="shipment_method">Metode Pengiriman</string>
    <string name="payment_method">Metode Pembayaran</string>
    <string name="takeaway">Ambil Sendiri</string>
    <string name="delivery">Diantar</string>
    <string name="cash">Tunai</string>
    <string name="digital_payment">Pembayaran Digital</string>
    <string name="order">Pesan</string>
    <string name="order_summary">Ringkasan Pesanan</string>
    <string name="order_total_payment">Total Pembayaran</string>
    <string name="login">Login</string>
    <string name="register">Daftar</string>
    <string name="forget_password">Forgot your password?</string>
    <string name="dont_have_account">Don\'t have an account?</string>
    <string name="welcome_login">Halo! Selamat Datang</string>
    <string name="welcome_register">Halo! Daftar Akun</string>

    <!--    Food MenuData    -->

    <!--    Food Title   -->
    <string-array name="foodTitle">
        <item>Ayam Korea</item>
        <item>Burger Lezat</item>
        <item>Dimsum Enak</item>
        <item>Spaghetti Mahal</item>
        <item>Dimsum Wuenak</item>
        <item>Spaghetti Murah</item>
    </string-array>

    <!--    Food Price   -->
    <integer-array name="foodPrice">
        <item>35000</item>
        <item>25000</item>
        <item>45000</item>
        <item>50000</item>
        <item>75000</item>
        <item>20000</item>
    </integer-array>

    <string-array name="foodImg">
        <item>@drawable/ayam_bakar</item>
        <item>@drawable/burger_murah</item>
        <item>@drawable/dimsum_enak</item>
        <item>@drawable/sepageti</item>
        <item>@drawable/ayam_bakar</item>
        <item>@drawable/ayam_bakar</item>
    </string-array>

    <string-array name="foodDesc">
        <item>Ini deskripsi ayam korea, pokoknya enak</item>
        <item>Ini deskripsi burger lezattooo</item>
        <item>Dimsum enak ayoo dibeli</item>
        <item>Siapa mau beli spaghettti mahall?? enakk</item>
        <item>Deskripsi dimsum uhuy</item>
        <item>Spaghetti murahnya kaka</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--    val foodList = listOf(-->
    <!--    FoodItemClass("Ayam Korea", "35.000", R.drawable.ayam_bakar, "Ini deskripsi ayam korea, pokoknya enak"),-->
    <!--    FoodItemClass("Burger Lezat", "25.000", R.drawable.burger_murah, "Ini deskripsi burger lezattooo"),-->
    <!--    FoodItemClass("Dimsum Enak", "45.000", R.drawable.dimsum_enak, "Dimsum enak ayoo dibeli"),-->
    <!--    FoodItemClass("Spaghetti Mahal", "50.000", R.drawable.sepageti, "Siapa mau beli spaghettti mahall?? enakk"),-->
    <!--    FoodItemClass("Dimsum Enak", "75.000", R.drawable.ayam_bakar, "Deskripsi dimsum uhuy"),-->
    <!--    FoodItemClass("Spaghetti Murah", "20.000", R.drawable.ayam_bakar, "Spaghetti murahnya kaka"),-->
    <!--    )-->

</resources>